"Species2" "Subclass.studied" "Interventions"
"1" "Human" "Anthocyanins" 35
"2" "Human" "Flavanols" 40
"3" "Human" "Flavanones" 31
"4" "Human" "Flavonols" 20
"5" "Human" "HBA" 24
"6" "Human" "HCA" 4
"7" "Human" "Isoflavones" 38
"8" "Human" "Lignans" 8
"9" "Human" "Stilbenes" 25
"10" "Human" "Tyrosols" 18
"11" "Mouse" "Anthocyanins" 1
"12" "Mouse" "Flavanols" 4
"13" "Mouse" "HBA" 2
"14" "Mouse" "Lignans" 2
"15" "Mouse" "Stilbenes" 4
"16" "Other" "Anthocyanins" 4
"17" "Other" "Flavanols" 2
"18" "Other" "Flavanones" 2
"19" "Other" "HBA" 2
"20" "Other" "Isoflavones" 2
"21" "Other" "Stilbenes" 1
"22" "Rat" "Anthocyanins" 22
"23" "Rat" "Flavanols" 32
"24" "Rat" "Flavanones" 12
"25" "Rat" "Flavonols" 9
"26" "Rat" "HBA" 13
"27" "Rat" "HCA" 19
"28" "Rat" "Isoflavones" 13
"29" "Rat" "Lignans" 22
"30" "Rat" "Stilbenes" 3
"31" "Rat" "Tyrosols" 10
